<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoulController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-5</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial5.controller</a> &gt; <span class="el_source">SoulController.java</span></div><h1>SoulController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial5.controller;

import id.ac.ui.cs.advprog.tutorial5.core.Soul;
import id.ac.ui.cs.advprog.tutorial5.service.SoulService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.security.Signature;
import java.util.List;
import java.util.Optional;


@RestController
@RequestMapping(path = &quot;/soul&quot;)
public class SoulController {

    @Autowired
    private final SoulService soulService;

<span class="fc" id="L22">    public SoulController(SoulService soulService){</span>
<span class="fc" id="L23">        this.soulService = soulService;</span>
<span class="fc" id="L24">    }</span>


    @GetMapping
    public ResponseEntity&lt;List&lt;Soul&gt;&gt; findAll() {
        // TODO: Use service to complete me.
<span class="fc" id="L30">        return new ResponseEntity&lt;List&lt;Soul&gt;&gt;(soulService.findAll(), HttpStatus.OK);</span>
    }

    @PostMapping
    public ResponseEntity create(@RequestBody Soul soul) {
        // TODO: Use service to complete me.
<span class="fc" id="L36">        soulService.register(soul);</span>
<span class="fc" id="L37">        return new ResponseEntity(HttpStatus.OK);</span>
    }

    @GetMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;Soul&gt; findById(@PathVariable Long id) {
        // TODO: Use service to complete me.
<span class="fc" id="L43">        Optional&lt;Soul&gt; oSoul = soulService.findSoul(id);</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (oSoul.isPresent()){</span>
<span class="nc" id="L45">            return new ResponseEntity&lt;Soul&gt;(oSoul.get(), HttpStatus.OK);</span>
        }
        else {
<span class="fc" id="L48">            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</span>
        }
    }

    @PutMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;Soul&gt; update(@PathVariable Long id, @RequestBody Soul soul) {
        // TODO: Use service to complete me.
<span class="fc" id="L55">        Optional&lt;Soul&gt; oSoul = soulService.findSoul(id);</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        if(oSoul.isPresent()){</span>
<span class="nc" id="L57">            return new ResponseEntity&lt;&gt;(soulService.rewrite(soul), HttpStatus.OK);</span>
        }
        else{
<span class="fc" id="L60">            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</span>
        }
    }

    @DeleteMapping(&quot;/{id}&quot;)
    public ResponseEntity delete(@PathVariable Long id) {
        // TODO: Use service to complete me.
<span class="fc" id="L67">        Optional&lt;Soul&gt; oSoul = soulService.findSoul(id);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        if(oSoul.isPresent()){</span>
<span class="nc" id="L69">            soulService.erase(id);</span>
<span class="nc" id="L70">            return new ResponseEntity(HttpStatus.OK);</span>
        }
        else{
<span class="fc" id="L73">            return new ResponseEntity(HttpStatus.NOT_FOUND);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>